# sql-proxy

./: .gitignore  pom.xml
src/main/java/jdbc/: Application.java  Connector.java  DatabaseConnectionConfig.java  TestDataSourceResponse.java
src/main/resources/: application.properties
